# FRCInstall

./: .gitignore  FRCInstall.sln
FRCInstall/: FRCInstall.csproj  InstallISO.ps1  Program.cs  default_install.xml  register-to-domain.ps1  sample_install.xml
FRCInstall/Properties/: launchSettings.json
FRCInstall/Properties/PublishProfiles/: FolderProfile.pubxml
