<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>FRCInstall.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release;firstTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="default_install.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="default_install.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discutils" Version="0.11.0.2" />
  </ItemGroup>

</Project>
