<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>FRCInstall.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release;firstTest</Configurations>
  </PropertyGroup>

</Project>
