<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>FRCInstall.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release;firstTest</Configurations>
    <Authors>Alex Beaver and Nayan Smuek</Authors>
    <Copyright>(c) 2021 Alex Beaver; All Rights Reserved</Copyright>
    <PackageProjectUrl>https://frcinstall.app.co.ee</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="default_install.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="default_install.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discutils" Version="0.11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InstallISO.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="register-to-domain.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
